[DEVICE]
Name=P18F25K50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=.\bibis\rtc_ds1307.c
File2=.\bibis\lcd_i2c.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=.\bibis\rtc_ds1307.c
File2=.\bibis\rtc_ds1307.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\bibis\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\bibis\rtc_ds1307.h
File1=.\bibis\lcd_i2c.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Sprintf
File1=Conversions
File2=I2C
File3=C_Type
File4=Lcd_Constants
File5=Lcd
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=RTC_DS1307_With_PIC18F25K50.mcppi
1=Sources
3=bibis
6=Header Files
7=bibis
Count=5
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
160=EEPROM
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
262=I2C
278=Keypad4x4
282=Lcd
290=Manchester
297=MemManager
303=Mmc
312=Mmc_FAT16
345=One_Wire
349=Port_Expander
379=PrintOut
382=PS2
385=PWM
394=RS485
401=Software_I2C
408=Software_SPI
412=Software_UART
417=Sound
420=SPI
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
569=SPI_Lcd
576=SPI_Lcd8
583=SPI_T6963C
618=Sprintf
621=Sprinti
624=Sprintl
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
809=TFT_Defs
860=TFT_TouchPanel
871=TFT_TouchPanel_TC
884=Time
887=TouchPanel
896=Trigonometry
899=UART
914=USB
925=Additional Libraries
926=FT800
927=FT800
1257=FT810
1258=FT810
1605=FT812
1606=FT812
1953=mikroSDK Libraries
1954=mikroBUS BDF API
Count=67
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
